header {
  background: black;
  position: fixed;
  top: 0; /* Ensure the header is at the top of the screen */
  left: 0; /* Ensure the header starts from the left edge */
  width: calc(100% - 40px); /* Adjust the width */
  z-index: 100; /* Ensure the header is above other content */
  padding: 10px 20px; /* Optional: Add some padding inside the header */
}

/* Grid container */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
  gap: 20px; /* Optional: space between grid items */
}

/* Grid items */
.gridItem {
  text-align: center;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 column on mobile */
  }
}

.fixedSizeSpan {
  display: inline-block; /* Makes it respect width */
  width: 45px; /* Set desired width */
  padding: 5px; /* Optional: To add some space around the text */
}
